{
  "folders": [
    {
      "path": ".\\."
    }
  ],
  "settings": {
    "files.eol": "\n",
    "[go]": { "editor.formatOnSave": false },
    "editor.mouseWheelZoom": true
  },
  "launch": {
    "version": "0.2.0",
    "": "https://code.visualstudio.com/docs/editor/variables-reference",
    "configurations": [
      {
        "_": "",
        "env": {
            "usr": "juju-l", "is": "false", "token": "ghp_HVB7GZNWnOc9tCcRpB2xGxkrHHUoRg4OGrt-", "rep": "x*/*dev", "hst": "https://api.github.com/", "cycle": "7", "lck": "true"
        },
        "name": "_Main_",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceRoot:go-deploy}/cmd/dpy.go",
        "args": [
          "--help"
        ],
        "cwd": "../.."
      }
    ]
  },
  "env": [
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": []
  }
}